<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title></title>
</head>


<body>
  <h1>Pasta</h1>

  <img src="pasta.jpg" alt="pasta">
  
  <h2>Description</h2>
   <p>Delicious pasta dishes from classic spaghetti Bolognese to lasagne and linguine.</p>
   <p> Find the perfect pasta recipe for midweek meals as well as easy pasta dishes you can rustle up using your storecupboard.</p>
  
 <!--What you need-->
  <h2>Ingredients</h2>
   <ul>
     <li>1 lb. bucatini</li>
     <li>6 oz. pancetta, cut into 1/2" pieces</li>
     <li>1 small yellow onion, chopped</li>
     <li>3 cloves garlic, minced</li>
     <li>1/2 tsp. crushed red pepper flakes, plus more to taste</li>
     <li>1 (28-oz.) can crushed tomatoes</li>
     <li>1 tbsp. butter</li>
     <li>Freshly ground black pepper</li>
     <li>Freshly grated Pecorino, for garnish</li>
     <li>Freshly chopped basil, for garnish</li>
   </ul>

 <!--How to do-->
  <h2>Steps</h2>
   <ol>
    <li>In a large pot of boiling salted water, cook pasta until al dente according to package directions. Reserve ½ cup pasta water before draining. </li>
     <br>
    <li>In another large pot over medium heat, cook pancetta until crispy, about 10 minutes.</li>
     <br>
    <li>Using a slotted spoon, transfer pancetta to a paper towel–lined plate. Drain all but 2 tablespoons of fat from pot.</li>
     <br>
    <li>Add onions and cook until soft, about 5 minutes. Add garlic and red pepper flakes and cook until fragrant, 1 minute more. Add tomatoes and butter.</li>
     <br>
    <li>Bring to a simmer and let cook for 10 minutes. Season with salt and pepper and more red pepper flakes, if desired.</li>
     <br>
    <li>Add cooked pasta, ¼ cup pasta water, and pancetta and toss to combine, adding more pasta water if necessary to help loosen and bind the sauce to the pasta.</li>
     <br>
    <li>Serve topped with lots of Pecorino and fresh basil.</p>
   </ol>
    

</body>


</html>